<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beverly Chou - Live Web - Portrait</title>

  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- jquery! -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
  <!-- scripts -->
  <script src="sketch.js"></script>
</head>

<body>

  <div id="everything">
    <div id='closeVid'>x</div>

    <video id="myVideo">
    <source src="assets/main-vid.mp4" type="video/mp4">
  </video>

  </div>

  <!-- <button id="test">go to 3 sec</button> -->

</body>

</html>
